.modal-newPost {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-bg-color);

  --modal-padding: 0.6rem;
}

.container-newPost {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.container-newPost .header {
  height: var(--height-header);
  display: flex;
  justify-content: space-between;
  padding: var(--modal-padding) var(--modal-padding) 0 var(--modal-padding);
}

.container-newPost .header .icon-close {
  font-size: 1.8rem;
  color: var(--primary-highlight-color);
}

.container-newPost .body {
  padding: 0 var(--modal-padding) 0 var(--modal-padding);
  display: flex;
  gap: 0.5rem;
  height: 100%;
}

.container-newPost .body textarea {
  height: 80%;
  flex-grow: 1;
  background: transparent;
  color: var(--primary-text-color);
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: inherit;
  caret-color: var(--primary-highlight-color);
  resize: none;
}

.container-newPost .footer {
  height: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 var(--modal-padding) var(--modal-padding) var(--modal-padding);
}

.container-btn-post button:disabled {
  background-color: var(--primary-highlight-color);
  color: rgba(255, 255, 255, 0.5);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
}
