.App {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container-header {
  border-bottom: var(--primary-border);
  height: var(--height-header);
}

.main {
  overflow-y: auto;
  padding: 0 0 0.5rem 0;
}

.container-footer {
  border-top: var(--primary-border);
}

.container-sidenav {
  display: none;
}

@media only screen and (min-width: 768px) {
  .App {
    max-height: 98vh;
    overflow: hidden;
    width: 700px;
    display: grid;
    grid-template-rows: auto 1fr;

    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .main {
    margin-left: var(--width-sidenav);
  }

  .container-footer {
    display: none;
  }

  .container-sidenav {
    display: block;
    position: fixed;
    left: 0;
  }

  .container-main-content {
    height: 100%;
  }
}
